# botbuilder-dotnet-issue-448

./: .vsts-ci.yml  BotIssue448Demo.sln
BotIssue448Demo/: BotIssue448Demo.csproj  HelloBot.cs  LoggerTracingInterceptor.cs  Program.cs  Startup.cs  appsettings.json
BotIssue448Demo/Properties/: launchSettings.json
